# FastClean

./: README.md  build.gradle  gradle.properties
app/: .gitignore  build.gradle
app/src/androidTest/java/com/zhonglongzhou/fastclean/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhonglongzhou/fastclean/: ReadMe
app/src/main/java/com/zhonglongzhou/fastclean/data/: ReadMe
app/src/main/java/com/zhonglongzhou/fastclean/data/cache/: SharedPrefCache.kt
app/src/main/java/com/zhonglongzhou/fastclean/data/cache/businessA/: BusinessACache.kt  BusinessACacheImpl.kt
app/src/main/java/com/zhonglongzhou/fastclean/data/cache/file/: FileCache.kt  FileCacheImpl.kt  FileDirectory.kt  FileTable.kt
app/src/main/java/com/zhonglongzhou/fastclean/data/cloud/businessB/: BusinessBCloudApi.kt  BusinessBCloudApiImpl.kt  BusinessBRequestFactory.kt
app/src/main/java/com/zhonglongzhou/fastclean/data/cloud/businessB/config/: BusinessBConstant.kt  BusinessBEnviroment.kt  BusinessBErrorCode.kt
app/src/main/java/com/zhonglongzhou/fastclean/data/cloud/httpkit/: EnmRealRequestMethod.kt  HttpKit.kt  RealRequest.kt  RequestTemplate.kt  ResponseTemplate.kt
app/src/main/java/com/zhonglongzhou/fastclean/data/cloud/httpkit/exception/: BaseNetException.kt  DownloadNetException.kt  ExternalNetException.kt  InternalNetException.kt  JsonParseNetException.kt  NetErrorData.kt  NoConnectionNetException.kt  ResponseEmptyNetException.kt  UnknownNetException.kt
app/src/main/java/com/zhonglongzhou/fastclean/data/cloud/updownloader/: UDMapper.kt  UDMission.kt  UDStatus.kt
app/src/main/java/com/zhonglongzhou/fastclean/data/entity/base/: BaseData.kt  BaseResponse.kt  ImageResponse.kt
app/src/main/java/com/zhonglongzhou/fastclean/data/entity/businessA/: BusinessAEntity.kt
app/src/main/java/com/zhonglongzhou/fastclean/data/entity/businessA/mapper/: BEntityDataMapper.kt
app/src/main/java/com/zhonglongzhou/fastclean/data/entity/businessB/: BusinessBEntity.kt
app/src/main/java/com/zhonglongzhou/fastclean/data/entity/businessB/mapper/: BEntityDataMapper.kt  BEntityJsonMapper.kt
app/src/main/java/com/zhonglongzhou/fastclean/data/entity/businessB/response/: GetBusinessBResponse.kt
app/src/main/java/com/zhonglongzhou/fastclean/data/repository/businessA/: ARepositoryImpl.kt
app/src/main/java/com/zhonglongzhou/fastclean/data/repository/businessA/datasource/: AStore.kt  AStoreFactory.kt  CloudAStore.kt  LocalAStore.kt
app/src/main/java/com/zhonglongzhou/fastclean/data/repository/businessB/: BRepositoryImpl.kt
app/src/main/java/com/zhonglongzhou/fastclean/data/repository/businessB/datasource/: BStore.kt  BStoreFactory.kt  CloudBStore.kt  LocalBStore.kt
app/src/main/java/com/zhonglongzhou/fastclean/data/tools/: ConnectionTools.kt  JsonTools.kt
app/src/main/java/com/zhonglongzhou/fastclean/domain/: ReadMe
app/src/main/java/com/zhonglongzhou/fastclean/domain/businessA/bean/: BusinessA.kt
app/src/main/java/com/zhonglongzhou/fastclean/domain/businessA/bean/packageIn/: GetBusinessAPI.kt
app/src/main/java/com/zhonglongzhou/fastclean/domain/businessA/bean/packageOut/: GetBusinessAPO.kt
app/src/main/java/com/zhonglongzhou/fastclean/domain/businessA/repository/: ARepository.kt
app/src/main/java/com/zhonglongzhou/fastclean/domain/businessB/bean/: BusinessB.kt
app/src/main/java/com/zhonglongzhou/fastclean/domain/businessB/bean/packageIn/: GetBusinessBPI.kt
app/src/main/java/com/zhonglongzhou/fastclean/domain/businessB/bean/packageOut/: GetBusinessBPO.kt
app/src/main/java/com/zhonglongzhou/fastclean/domain/businessB/repository/: BRepository.kt
app/src/main/java/com/zhonglongzhou/fastclean/domain/common/: ReadMe
app/src/main/java/com/zhonglongzhou/fastclean/domain/common/base/: BasePackageIn.kt  BasePackageOut.kt
app/src/main/java/com/zhonglongzhou/fastclean/presentation/: ReadMe
app/src/main/java/com/zhonglongzhou/fastclean/presentation/application/: TheApp.kt
app/src/main/java/com/zhonglongzhou/fastclean/presentation/autotool/: GoGoGo.kt  ReadMe  Template__Action.kt  Template__Activity.kt  Template__Fragment.kt  Template__Intent.kt  Template__Processor.kt  Template__Result.kt  Template__ViewModel.kt  Template__ViewState.kt
app/src/main/java/com/zhonglongzhou/fastclean/presentation/baseui/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/zhonglongzhou/fastclean/presentation/mvibase/: EnmLceStatus.kt  MviAction.kt  MviIntent.kt  MviResult.kt  MviView.kt  MviViewModel.kt  MviViewState.kt
app/src/main/java/com/zhonglongzhou/fastclean/presentation/mvibase/schedulers/: BaseSchedulerProvider.kt  ImmediateSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/com/zhonglongzhou/fastclean/presentation/test/: TestAction.kt  TestActivity.kt  TestIntent.kt  TestProcessor.kt  TestResult.kt  TestViewModel.kt  TestViewState.kt
app/src/main/java/com/zhonglongzhou/fastclean/presentation/utility/: InputMethodUtil.kt  SchedulerUtil.kt  SoftKeyboardStateUtil.kt  StringUtil.kt  WidgetUtil.kt
app/src/main/java/com/zhonglongzhou/fastclean/presentation/viewmodelfactory/: ViewModelCreator.kt
app/src/main/res/layout/: activity_template__.xml  activity_test.xml  fragment_template__.xml  loading_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zhonglongzhou/fastclean/: ExampleUnitTest.kt  GoGoGoTest.kt
buildsystem/: dependencies.gradle  fast_interaction_debug.jks  fast_interaction_release.jks
gradle/wrapper/: gradle-wrapper.properties
