// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: 'buildsystem/dependencies.gradle'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        def buildConfiguration = rootProject.ext.buildDependencies

        classpath buildConfiguration.gradle
        classpath buildConfiguration.kotlinGradle
        classpath buildConfiguration.dokkaGradle

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
